spring.application.name=TradeHub

spring.jpa.hibernate.ddl-auto=create

# H2 Console Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:tradehubdb

# Datasource Credentials
spring.datasource.username=sa
spring.datasource.password=password