spring.application.name=TradeHub

spring.jpa.hibernate.ddl-auto=create

# H2 Console Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:tradehubdb

# Datasource Credentials
spring.datasource.username=sa
spring.datasource.password=password

#JWT configuration
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000